# webautomation

./: .classpath  pom.xml  testng.xml
src/main/java/smarte/pagefactory/web/: SalesforceCustomFields.java
src/main/java/smarte/report/: SmarteReport.java  TestNGListener.java
src/main/java/smarte/utility/: ExcelUtility.java
src/test/java/smarte/webautomation/: BaseTest.java  CreateCustomFields.java  CreateCustomFieldsEnterpriseTest.java  WebpageFactory.java
src/test/resources/properties/: login.properties
src/test/resources/testdata/: Account.xlsx  Contact.xlsx  Lead.xlsx  Lead_old1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-smarte.webautomation.CreateCustomFields.xml  TEST-smarte.webautomation.CreateCustomFieldsEnterpriseTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
