# Created at 2020-08-24T20:40:53.518
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-08-24T20:40:55.727
Unexpected IOException: 8,1,smarte.webautomation.CreateCustomFields,createCustomFieldsForAccount(smarte.webautomation.CreateCustomFields),null,java.net.SocketException: Connection reset\000ABuild info: version: '3.1.0'\002C revision: 'b94c902'\002C time: '2017-02-16 12:21:31 -0800'\000ASystem info: host: 'SMT-LAP-053'\002C ip: '192.168.5.106'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: driver.version: RemoteWebDriver,null,java.net.SocketException: Connection reset\000ABuild info: version: '3.1.0'\002C revision: 'b94c902'\002C time: '2017-02-16 12:21:31 -0800'\000ASystem info: host: 'SMT-LAP-053'\002C ip: '192.168.5.106'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: driver.version: RemoteWebDriver,CreateCustomFields.createCustomFieldsForAccount:118 \00BB WebDriver java.net.Socke...,org.openqa.selenium.WebDriverException: \000Ajava.net.SocketException: Connection reset\000ABuild info: version: '3.1.0'\002C revision: 'b94c902'\002C time: '2017-02-16 12:21:31 -0800'\000ASystem info: host: 'SMT-LAP-053'\002C ip: '192.168.5.106'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at smarte.webautomation.CreateCustomFields.createCustomFieldsForAccount(CreateCustomFields.java:118)\000ACaused by: java.net.SocketException: Connection reset\000A\0009at smarte.webautomation.CreateCustomFields.createCustomFieldsForAccount(CreateCustomFields.java:118)\000A


# Created at 2020-08-24T20:40:55.731
Unexpected IOException: 5,1,smarte.webautomation.CreateCustomFields,createCustomFieldsForContact(smarte.webautomation.CreateCustomFields),smarte.webautomation.CreateCustomFields,null,null


